<!DOCTYPE html>
<html>
<head>
	<title>task4</title>
	<meta charset="utf-8">
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding: 0;	
	    }
	    div{
	       width: 1000px;
	       margin: 0 auto;
	       text-align:center;
	    }
	     ul{  
	    	width: 1000px;
	    	display: block;
	    	margin-left: 500px;
	    	text-align: center;
	    }

       .divt{
       	 width: 40px;
       	 height: 40px;
       	 background: red;
       	 line-height: 40px;
       	 color: #fff;
       	 float: left;
       	 margin-left: 5px;
       	 border: 1px solid #000;
       	 margin-top: 5px;
       	 display:block;
       }
	</style>
</head>
<body>
  <div>
  <input id="word" type="text" name="output">
  <button id="left-in">左侧入</button>
  <button id="right-in">右侧入</button>
  <button id="left-out">左侧出</button>
  <button id="right-out">右侧出</button>
  </div>
  <ul id="list">
      <li class="divt">6</li>
      <li class="divt">7</li>
      <li class="divt">8</li>
      <li class="divt">5</li>
      <li class="divt">9</li>
      <li class="divt">13</li>
  </ul>
  <script type="text/javascript" src="task4.js"></script>
</body>
</html>
